============================================//////// PATIENT MANAGEMENT \\\\\\\\\\==============================================
================================================================================================================================
[1] Create Patient
[2] Edit Patient
[3] Change Password
[4] Book Appointment
[5] Cancel Appointment
[6] Reschedule Appointment
[7] Payment
[8] View Medical History
[9] Logout 
=================================================================================================================================

Patient Management > Create new Patient

Name     : Ayisha Dhiyana 
Age      : 22
Gender   : Female
email    : ayishadhiyanaps@gmail.com
Phone No : 8976632100
Address  : Padiyath House
Location : Ernakulam

Edit..
Check the details once before saving
Save the details

Patient created succesfully...
Generated Patient code AY001
Redirect to Patient Profile...

Welcome User...
Redirect to the Patient Profile
===============================================================================================================================
Patient Management > Edit

Enter patient no : 12334

Fetching the details...

Patient Details :

Name              : Ayisha Dhiyana 
Age               : 21
Gender            : Female
email             : ayishadhiyanaps@gmail.com
Phone No          : 8976632100
Address           : Padiyath House
Location          : Ernakulam
Enter Password    : 
Re-enter Password : 

Select the field you need to edit :

[1] Name     
[2] Age     
[3] Gender  
[4] email    
[5] Phone No 
[6] Address  
[7] Location 

Enter your choice : 1

Enter name : Ayisha

Enter your choice : 2

Enter age : 22

Enter your choice : 3

Enter Gender : Female

Enter your choice : 4

Enter email : ayishadhiyanaps@gmail.com

Enter your choice : 5

Enter Phone No : 898867676

Enter your choice : 6

Enter Address : Padiyath House

Enter your choice : 7

Enter Location : Edavanakkad

Check the details once before saving 
Save the changes

After editing..

Name     : Ayisha Dhiyana 
Age      : 22
Gender   : Female
email    : ayishadhiyanaps@gmail.com
Phone No : 898867676
Address  : Padiyath House
Location : Edavanakkad

================================================================================================================================

Patient Management > Change Password

Enter patient no : 1212

Are you sure to change the Password(Y/N) : Y

Enter old Password    : ******
Enter new Password    : ******
Re-enter new Password : ******

Password updated succesfully....
==================================================================================================================================

Patient Management > Book Appointment

Enter Patient no  : AY001
Enter Doctor code : DR001
Ailment           : Fever and Cough
Appointment Date  : 2025-01-18
Appointment Time  : 10:30 AM

Booking Created succesfully...
Appointment ID   : APT001
Patient Name     : Ayisha Dhiyana
Doctor Name      : Dhaheen Rahman
Appointment Date : 2025-01-18
Appointment Time : 10:30 AM
Status           : Booked
===============================================================================================================================

Patient Management > Cancel Appointment

Enter Appointment ID to cancel : AY001
Fetching appointment details..

Patient             : Ayisha Dhiyana PS
Doctor              : Dr.Dhaheen Rahman
Appointment Date    : 2025-01-19
Appointment Time    : 10:30 AM
Status              : Booked

Are you sure you need to cancel appointment(Y/N) : Y
Appointment cancelled succesfully...

Patient             : Ayisha Dhiyana PS
Doctor              : Dr.Dhaheen Rahman
Appointment Date    : 2025-01-19
Appointment Time    : 10:30 AM
Status              : Cancelled
==============================================================================================================================

Patient Management > Reschedule Appointment

Enter Appointment ID : APT001
Fetching appointment details..

Current Appointment Details
Patient : Ayisha Dhiyana PS
Doctor  : Dr.Dhaheen Rahman
Date    : 2025-01-18
Time    : 10:30 AM
Status  : Not Booked

Do you want to rescedule the appointment(Y/N) : Y

Enter New Appointment Date : 2025-01-19
Enter New Appointment Time : 12:00 PM

Checking the doctor availability..

Doctor is avalilable..
Appointment rescheduled succesfully...

New Appointment Details:
Patient : Ayisha Dhiyana PS
Doctor  : Dr.Dhaheen Rahman
Date    : 2025-01-19
Time    : 12:00 PM
===============================================================================================================================

Patient Management > Make Payment

Select the mode of payment
[1] UPI
[2] Credit Card 
[3] Paytm
Enter your choice :

Mode of Payement :  

Your consultation fee is 500
Do you want to proceed with payment(Y/N) : Y

Processing Payment..
Payement completed successfully.....

Payment details :-
Patient Id is AY001
Paid amount is 500
Payment Date is 2025-01-19 , 8:00 AM
=================================================================================================================================

Patient Management > View Medical History

Enter username : AY001
Enter Password : ******

Welcome User.....
Fetching Medical History..

Medical History:

Medical History for patient ID AY001
Initial Ailment : cough
Diagnosis       : viral fever
Treatment       : Monitored Temperature
Prescrpition    : Paracetamol
Date & Time     : 2025-01-19 12:30 PM
==============================================================================================================================

Patient Management > Logout 

Logging out from the Patient Portal...
Redirect to main menu
